{
  "name": "pruebastypescript",
  "version": "1.0.0",
  "description": "Realizar pruebas en typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "GaboChaparro",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
